# Deployment

- Virtual machines, and AWS EC2
- SSH to connect to your VM
- After connecting it behaves like a normal PC
- Need to install all necessary apps and stuff for app to run
- Deploy and open necessary ports

---

## THA

Deploy project.

Deployed to [Heroku](https://rohit-nodejs-test.herokuapp.com/).
